{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["archive", ".tsbuild", "**/dist", "**/build", "**/artifacts"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "warn"
  },
  "plugins": ["typescript", "unicorn", "oxc", "import", "react", "react-perf"],
  "rules": {
    "eslint/max-classes-per-file": "off",
    "eslint/max-lines-per-function": "off",
    "react/react-in-jsx-scope": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "typescript/no-non-null-assertion": "off"
      }
    }
  ]
}
